<!-- chapter5/index.html -->
<!DOCTYPE html>
<html lang="en" ng-app="blogApp">
<head>
<title>AngularJS Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" media="screen"/>
<link rel="stylesheet" href="resources/css/blog.css" media="screen"/>

<script src="resources/js/libs/jquery-3.2.1.min.js"></script>
<script src="resources/js/libs/bootstrap.min.js"></script>
<script src="resources/js/libs/angular.min.js"></script>
<script src="resources/js/libs/angular-route.min.js"></script>
<script src="resources/js/libs/angular-resource.min.js"></script>
<script src="resources/js/libs/angular-cookies.min.js"></script>
<script src="resources/js/app.js"></script>

<script src="resources/js/services.js"></script>

<script src="resources/js/controllers.js"></script>
</head>
<body>
	<div ng-include src="'resources/partials/menu.html'"></div>
	<div ng-view></div>
</body>
</html>
